@white: #fff;
@black: #000;



@primaryBack: @black;
@primaryColor: @white;



@primaryFS: 18px;
@primaryLH: 27px;
@primaryFF: Arial, sans-serif;
@primaryFW: 400;



@mobile-width-only: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
